<html>
    <head>
        <title>Credits</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato:100|Amatic+SC:700|Pacifico|Titan+One');
            body {
                height: 100vh;
                margin: 0;padding: 0;
                font-family: 'Lato', sans-serif;
                font-size: 1.4em;
                background-color: #111111;
                color:white;
                font-family: 'Amatic SC', cursive;
            }
            h1 { font-size: 4em; font-family: 'Titan One', cursive; }
            h2 { font-size: 3em; font-family: 'Titan One', cursive; }
            a {
                color:salmon;
                text-decoration: none;
                border-bottom: 1px slategray dashed;
            }
            img {
                width:80%;
                height: auto;
                padding:10px;
                background-color: white;
            }
            section {
                padding:40px;
                height: 100vh;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center; 
                align-items: center; 
            }
            section h1 {
                padding-top:50px;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Photo Credits</h1>
            <p>please, scroll down</p>
        </section>
        <section>
                <h2>Bar</h2>
                <p><img src="assets/images/bar.jpeg"/></p>
                <footer>
                photo by <a href="https://unsplash.com/@trommelkopf">
                     Steve Harvey</a> from 
                    <a href="https://unsplash.com/photos/07RXPZnWe60"> unsplash</a>
                </footer>
        </section>

        <section>
                <h2>Bar</h2>
                <img src="assets/images/bar.jpeg"/>
                <p>photo by <a href="https://unsplash.com/@trommelkopf">
                    Steve Harvey</a> from <a href="https://unsplash.com/photos/07RXPZnWe60">unsplash</a></p>
        </section>
    </body>
</html>